MONGODB_URI=mongodb+srv://legendetestimony:PnIzbbCUUa3B2zqi@chomacluster0.lat5jo1.mongodb.net/choma?retryWrites=true&w=majority&appName=chomaCluster0

# Backend API Configuration
API_BASE_URL=http://192.168.0.118:5001/api

# Paystack Configuration
PAYSTACK_PUBLIC_KEY=pk_test_c90af10dcc748a6c4e3cf481230abadd819037c1
PAYSTACK_SECRET_KEY=sk_test_985f55825ce1df76461a1c3a0dc953a06319db1e

# Expo Push Notifications (REPLACE WITH YOUR ACTUAL VALUES)

EXPO_PROJECT_ID=cd095de6-dcbb-495e-becd-7f5c68051040
EXPO_ACCESS_TOKEN=AmMji_6_FkJfCf4egHVhEL59EGT-Fm9-mkqoIQCj

# Frontend URL for payment callbacks
FRONTEND_URL=http://192.168.0.118:19006

# App Configuration
NODE_ENV=development

# JWT Secret for authentication
JWT_SECRET=your_super_secret_jwt_key_here_make_it_very_long_and_secure_2024