LOG  ✅ Loaded 3 total orders (3 active)
 LOG  ✅ Loaded 3 total orders (3 active)
 LOG  🔄 Order tracking status update: {"allStatusMapKeys": ["pending", "confirmed", "assigned", "accepted", "in progress", "ready", "comple
ted", "Completed", "Ready", "Accepted", "Assigned", "In Progress", "Quality Check", "quality check", "out for delivery", "Out for Delivery",
 "delivered", "Delivered", "preparing", "inprogress", "preparing food", "food ready", "out_for_delivery", "outfordelivery", "not assigned", 
"pending assignment"], "currentStepBefore": 0, "finalRawStatus": "Completed", "foundExactMatch": true, "foundNormalizedMatch": true, "mapped
Step": 4, "normalizedStatus": "completed", "orderId": "68b18f6e8a2704f1cd6854d6", "rawDelegationStatus": "Completed", "rawOrderStatus": "Delivered", "rawStatus": undefined, "stepName": "Quality Check", "willUpdate": true}
 LOG  OrderTrackingCard - Order data: {"fullOrder": {"__v": 0, "_id": "68b18f6e8a2704f1cd6854d6", "actualDelivery": "2025-08-29T11:47:27.207
Z", "assignedChef": {"_id": "68a309a124eeeb9058781b2d", "chefId": "CHEF0003", "email": "legendetestimony@gmail.com", "fullName": "Legend Tes
timony"}, "createdDate": "2025-08-29T11:30:54.033Z", "customer": {"_id": "68a72a40e2362a0a6fded709", "email": "eberetesti12@gmail.com", "ful
lName": "snhv", "phone": "09048917537"}, "delegationStatus": "Completed", "deliveryAddress": "Real Tower Centre", "deliveryDate": "2025-08-3
0T11:30:11.326Z", "orderItems": {"duration": null, "frequency": "all", "mealPlan": "6881078993e841c791aebfc9", "planName": "FitFam Fuel "}, 
"orderNumber": "ORD-1756467054032-V3N27ADNI", "orderStatus": "Delivered", "paymentMethod": "Card", "paymentReference": "choma-1756467044413-
361992", "paymentStatus": "Paid", "priority": "Medium", "subscription": {"__v": 0, "_id": "68b18f5e8a2704f1cd685485", "autoRenewal": false, 
"basePlanPrice": 3465, "createdAt": "2025-08-29T11:30:38.094Z", "createdDate": "2025-08-29T11:30:38.092Z", "customization": [Object], "deliv
eryAddress": "Real Tower Centre", "deliveryPreferences": [Object], "duration": null, "durationMultiplier": 1, "durationWeeks": 1, "endDate":
 "2025-09-05T11:30:11.326Z", "feedback": [Array], "frequency": "all", "frequencyMultiplier": 1, "mealPlanId": "6881078993e841c791aebfc9", "m
etrics": [Object], "nextDelivery": "2025-08-30T11:30:11.326Z", "paymentMethod": "paystack", "paymentReference": "choma-1756467044413-361992"
, "paymentStatus": "Paid", "price": 4435, "renewalNotificationSent": false, "renewalType": "monthly", "selectedMealTypes": [Array], "special
Instructions": "H", "startDate": "2025-08-29T11:30:11.326Z", "status": "Active", "subscriptionId": "SUB-1756467044413-9211", "totalPrice": 4
435, "transactionId": "TXN-1756467038089-6226", "updatedAt": "2025-08-29T11:30:55.706Z", "userId": "68a72a40e2362a0a6fded709"}, "totalAmount
": 4435, "updatedDate": "2025-08-29T11:47:27.208Z"}, "id": "68b18f6e8a2704f1cd6854d6", "image": undefined, "isSubscriptionOrder": undefined,
 "mealPlanId": undefined, "mealPlanImage": undefined, "orderItems": {"duration": null, "frequency": "all", "mealPlan": "6881078993e841c791aebfc9", "planName": "FitFam Fuel "}, "orderNumber": "ORD-1756467054032-V3N27ADNI", "planName": "FitFam Fuel ", "status": "Delivered"}        
 LOG  🔄 Order tracking status update: {"allStatusMapKeys": ["pending", "confirmed", "assigned", "accepted", "in progress", "ready", "comple
ted", "Completed", "Ready", "Accepted", "Assigned", "In Progress", "Quality Check", "quality check", "out for delivery", "Out for Delivery",
 "delivered", "Delivered", "preparing", "inprogress", "preparing food", "food ready", "out_for_delivery", "outfordelivery", "not assigned", 
"pending assignment"], "currentStepBefore": 0, "finalRawStatus": "Completed", "foundExactMatch": true, "foundNormalizedMatch": true, "mapped
Step": 4, "normalizedStatus": "completed", "orderId": "68b18a9256ad307711a6337f", "rawDelegationStatus": "Completed", "rawOrderStatus": "Quality Check", "rawStatus": undefined, "stepName": "Quality Check", "willUpdate": true}
 LOG  OrderTrackingCard - Order data: {"fullOrder": {"__v": 0, "_id": "68b18a9256ad307711a6337f", "assignedChef": {"_id": "68a309a124eeeb905
8781b2d", "chefId": "CHEF0003", "email": "legendetestimony@gmail.com", "fullName": "Legend Testimony"}, "createdDate": "2025-08-29T11:10:10.
289Z", "customer": {"_id": "68a72a40e2362a0a6fded709", "email": "eberetesti12@gmail.com", "fullName": "snhv", "phone": "09048917537"}, "dele
gationStatus": "Completed", "deliveryAddress": "3C55+JP6, Efire Ileogun Street, Abuja 900108, Federal Capital Territory, Nigeria", "delivery
Date": "2025-08-30T11:08:28.891Z", "orderItems": {"duration": null, "frequency": "all", "mealPlan": "6881078993e841c791aebfc9", "planName": 
"FitFam Fuel "}, "orderNumber": "ORD-1756465810288-GQV4IISP8", "orderStatus": "Quality Check", "paymentMethod": "Card", "paymentReference": 
"choma-1756465792352-154640", "paymentStatus": "Paid", "priority": "Medium", "subscription": {"__v": 0, "_id": "68b18a7956ad307711a632c3", "
autoRenewal": false, "basePlanPrice": 3465, "createdAt": "2025-08-29T11:09:45.170Z", "createdDate": "2025-08-29T11:09:45.166Z", "customizati
on": [Object], "deliveryAddress": "3C55+JP6, Efire Ileogun Street, Abuja 900108, Federal Capital Territory, Nigeria", "deliveryPreferences":
 [Object], "duration": null, "durationMultiplier": 1, "durationWeeks": 1, "endDate": "2025-09-05T11:08:28.891Z", "feedback": [Array], "frequ
ency": "all", "frequencyMultiplier": 1, "mealPlanId": "6881078993e841c791aebfc9", "metrics": [Object], "nextDelivery": "2025-08-30T11:08:28.
891Z", "paymentMethod": "paystack", "paymentReference": "choma-1756465792352-154640", "paymentStatus": "Paid", "price": 7465, "renewalNotifi
cationSent": false, "renewalType": "monthly", "selectedMealTypes": [Array], "specialInstructions": "", "startDate": "2025-08-29T11:08:28.891
Z", "status": "Active", "subscriptionId": "SUB-1756465792352-2572", "totalPrice": 7465, "transactionId": "TXN-1756465785162-6773", "updatedA
t": "2025-08-29T11:10:12.561Z", "userId": "68a72a40e2362a0a6fded709"}, "totalAmount": 7465, "updatedDate": "2025-08-29T11:10:22.523Z"}, "id"
: "68b18a9256ad307711a6337f", "image": undefined, "isSubscriptionOrder": undefined, "mealPlanId": undefined, "mealPlanImage": undefined, "or
derItems": {"duration": null, "frequency": "all", "mealPlan": "6881078993e841c791aebfc9", "planName": "FitFam Fuel "}, "orderNumber": "ORD-1756465810288-GQV4IISP8", "planName": "FitFam Fuel ", "status": "Quality Check"}
 LOG  🔄 Order tracking status update: {"allStatusMapKeys": ["pending", "confirmed", "assigned", "accepted", "in progress", "ready", "comple
ted", "Completed", "Ready", "Accepted", "Assigned", "In Progress", "Quality Check", "quality check", "out for delivery", "Out for Delivery",
 "delivered", "Delivered", "preparing", "inprogress", "preparing food", "food ready", "out_for_delivery", "outfordelivery", "not assigned", 
"pending assignment"], "currentStepBefore": 0, "finalRawStatus": "Completed", "foundExactMatch": true, "foundNormalizedMatch": true, "mapped
Step": 4, "normalizedStatus": "completed", "orderId": "68b17e89a462c2be92a06b1f", "rawDelegationStatus": "Completed", "rawOrderStatus": "Delivered", "rawStatus": undefined, "stepName": "Quality Check", "willUpdate": true}
 LOG  OrderTrackingCard - Order data: {"fullOrder": {"__v": 0, "_id": "68b17e89a462c2be92a06b1f", "actualDelivery": "2025-08-29T11:11:50.053
Z", "assignedChef": {"_id": "68a309a124eeeb9058781b2d", "chefId": "CHEF0003", "email": "legendetestimony@gmail.com", "fullName": "Legend Tes
timony"}, "createdDate": "2025-08-29T10:18:49.351Z", "customer": {"_id": "68a72a40e2362a0a6fded709", "email": "eberetesti12@gmail.com", "ful
lName": "snhv", "phone": "09048917537"}, "delegationStatus": "Completed", "deliveryAddress": "Suite A1, Utako, Abuja 900108, Federal Capital
 Territory, Nigeria", "deliveryDate": "2025-08-30T10:18:15.224Z", "orderItems": {"duration": null, "frequency": "all", "mealPlan": "68810789
93e841c791aebfc9", "planName": "FitFam Fuel "}, "orderNumber": "ORD-1756462729351-JJB34BBI6", "orderStatus": "Delivered", "paymentMethod": "
Card", "paymentReference": "choma-1756462713384-89959", "paymentStatus": "Paid", "priority": "Medium", "subscription": {"__v": 0, "_id": "68
b17e73a462c2be92a06ad7", "autoRenewal": false, "basePlanPrice": 3465, "createdAt": "2025-08-29T10:18:27.344Z", "createdDate": "2025-08-29T10
:18:27.343Z", "customization": [Object], "deliveryAddress": "Suite A1, Utako, Abuja 900108, Federal Capital Territory, Nigeria", "deliveryPr
eferences": [Object], "duration": null, "durationMultiplier": 1, "durationWeeks": 1, "endDate": "2025-09-05T10:18:15.224Z", "feedback": [Arr
ay], "frequency": "all", "frequencyMultiplier": 1, "mealPlanId": "6881078993e841c791aebfc9", "metrics": [Object], "nextDelivery": "2025-08-3
0T10:18:15.224Z", "paymentMethod": "paystack", "paymentReference": "choma-1756462713384-89959", "paymentStatus": "Paid", "price": 7465, "ren
ewalNotificationSent": false, "renewalType": "monthly", "selectedMealTypes": [Array], "specialInstructions": "", "startDate": "2025-08-29T10
:18:15.224Z", "status": "Active", "subscriptionId": "SUB-1756462713384-7761", "totalPrice": 7465, "transactionId": "TXN-1756462707341-7953",
 "updatedAt": "2025-08-29T10:18:51.207Z", "userId": "68a72a40e2362a0a6fded709"}, "totalAmount": 7465, "updatedDate": "2025-08-29T11:11:50.05
4Z"}, "id": "68b17e89a462c2be92a06b1f", "image": undefined, "isSubscriptionOrder": undefined, "mealPlanId": undefined, "mealPlanImage": unde
fined, "orderItems": {"duration": null, "frequency": "all", "mealPlan": "6881078993e841c791aebfc9", "planName": "FitFam Fuel "}, "orderNumber": "ORD-1756462729351-JJB34BBI6", "planName": "FitFam Fuel ", "status": "Delivered"}
 LOG  🔄 Starting real-time order updates...

