 Auth middleware - decoded token: {
  id: '68c541aef28ad35854e590c4',
  email: 'eberetestimony7@gmail.com',
  endpoint: '/68c661195c2db3b65c2952e4/next-delivery'
}
17:03:54 [http]: Request Completed {
  "service": "choma-backend",
  "id": "eujv5ygex",
  "method": "GET",
  "url": "/api/subscriptions/68c661195c2db3b65c2952e4/next-delivery",
  "statusCode": 304,
  "duration": "1292ms",
  "contentLength": 0
}
17:04:07 [http]: Incoming Request {
  "service": "choma-backend",
  "id": "scd9vjzck",
  "method": "GET",
  "url": "/api/admin/notifications/?limit=50",
  "ip": "127.0.0.1",
  "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
}
17:04:07 [http]: Incoming Request {
  "service": "choma-backend",
  "id": "fwazx2fey",
  "method": "GET",
  "url": "/api/admin/notifications/unread-count",
  "ip": "127.0.0.1",
  "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
}
17:04:08 [http]: Incoming Request {
  "service": "choma-backend",
  "id": "25avc63hf",
  "method": "GET",
  "url": "/api/driver/location/68c6612a5c2db3b65c2952ed",
  "ip": "10.226.105.94",
  "userAgent": "okhttp/4.9.2"
}
🔍 Driver location debug for Legend Testimony:
   - currentLocation exists: true
   - currentLocation: {
  type: 'Point',
  coordinates: [ 7.4514432, 9.0570752 ],
  lastUpdated: 2025-09-14T14:07:45.593Z
}
   - coordinates exists: true
   - coordinates: [ 7.4514432, 9.0570752 ]
17:04:08 [http]: Request Completed {
  "service": "choma-backend",
  "id": "25avc63hf",
  "method": "GET",
  "url": "/api/driver/location/68c6612a5c2db3b65c2952ed",
  "statusCode": 304,
  "duration": "363ms",
  "contentLength": 0
}
17:04:08 [http]: Request Completed {
  "service": "choma-backend",
  "id": "fwazx2fey",
  "method": "GET",
  "url": "/api/admin/notifications/unread-count",
  "statusCode": 200,
  "duration": "1231ms",
  "contentLength": "41"
}
17:04:09 [http]: Request Completed {
  "service": "choma-backend",
  "id": "scd9vjzck",
  "method": "GET",
  "url": "/api/admin/notifications/?limit=50",
  "statusCode": 200,
  "duration": "1913ms",
  "contentLength": "161"
}






 API Request (Attempt 1): GET http://10.226.105.28:5001/api/subscriptions/68c661195c2db3b65c2952e4/next-delivery
 LOG  ❌ HomeScreen - No assignment found for lunch
 LOG  ⚠️ HomeScreen - Using fallback meal plan image for lunch: https://i.ytimg.com/vi/uEZ0k4Pm0UE/maxresdefault.jpg
 LOG  ❌ HomeScreen - No assignment found for dinner
 LOG  ⚠️ HomeScreen - Using fallback meal plan image for dinner: https://i.ytimg.com/vi/uEZ0k4Pm0UE/maxresdefault.jpg
 LOG  Track driver: {"_id": "68c0ca6fd31fbb0fb313f125", "fullName": "Legend Testimony", "phone": "08139120289"}
 LOG  ❌ HomeScreen - No assignment found for lunch
 LOG  ⚠️ HomeScreen - Using fallback meal plan image for lunch: https://i.ytimg.com/vi/uEZ0k4Pm0UE/maxresdefault.jpg
 LOG  ❌ HomeScreen - No assignment found for dinner
 LOG  ⚠️ HomeScreen - Using fallback meal plan image for dinner: https://i.ytimg.com/vi/uEZ0k4Pm0UE/maxresdefault.jpg
 LOG  🔌 Connecting to driver tracking: http://10.226.105.28:5001
 LOG  🔍 Starting driver tracking for order: 68c6612a5c2db3b65c2952ed
 LOG  📋 Order info available: true
 LOG  👨‍✈️ Driver assignment info: {"_id": "68c6c6b05c2db3b65c29590d", "confirmationCode": "NT72Q7", "deliveryLocation": {"address": "Feder
al Capital Territory, Nigeria", "area": "Unknown Area", "coordinates": [0, 0], "instructions": ""}, "driver": {"_id": "68c0ca6fd31fbb0fb313f
125", "fullName": "Legend Testimony", "phone": "08139120289"}, "estimatedDeliveryTime": "2025-09-14T14:29:16.640Z", "estimatedPickupTime": "
2025-09-14T13:59:16.640Z", "pickupLocation": {"address": "Real Tower center, utako, Abuja, Jigawa", "chefId": "68c0c952d31fbb0fb313f0a8", "chefName": "Legend Testimony", "chefPhone": "+2348139120289", "coordinates": [0, 0], "instructions": ""}, "status": "picked_up"}
 ERROR  ❌ Not connected - cannot track order
 LOG  ✅ Connected to driver tracking
 LOG  🔍 Checking connection status...
 LOG  📊 Connection status: {"isConnected": true, "reconnectAttempts": 0}
 LOG  ⚠️ No driver location received after 5 seconds, checking fallback options...
 LOG  🔄 Attempting to get driver location from API...
 LOG  ❌ HomeScreen - No assignment found for lunch
 LOG  ⚠️ HomeScreen - Using fallback meal plan image for lunch: https://i.ytimg.com/vi/uEZ0k4Pm0UE/maxresdefault.jpg
 LOG  ❌ HomeScreen - No assignment found for dinner
 LOG  ⚠️ HomeScreen - Using fallback meal plan image for dinner: https://i.ytimg.com/vi/uEZ0k4Pm0UE/maxresdefault.jpg
 LOG  📍 Driver location from API: {"data": {"assignmentStatus": "picked_up", "driverId": "68c0ca6fd31fbb0fb313f125", "driverName": "Legend 
Testimony", "location": {"lastUpdated": "2025-09-14T14:07:45.593Z", "latitude": 9.0570752, "longitude": 7.4514432}, "rating": {"average": 5, "count": 0}}, "success": true}
 LOG  ✅ Driver location set from API fallback




 ⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition. Error Component Stack
    at BrowserRouter (react-router-dom.js?v=41dc31b5:5247:5)
    at DeliveryProvider (DeliveryContext.tsx:34:69)
    at LocationProvider (LocationContext.tsx:32:69)
    at AuthProvider (AuthContext.tsx:21:61)
    at App (<anonymous>)
overrideMethod @ hook.js:608
warnOnce @ react-router-dom.js?v=41dc31b5:4393
logDeprecation @ react-router-dom.js?v=41dc31b5:4396
logV6DeprecationWarnings @ react-router-dom.js?v=41dc31b5:4399
(anonymous) @ react-router-dom.js?v=41dc31b5:5271
commitHookEffectListMount @ chunk-PJEEZAML.js?v=41dc31b5:16915
commitPassiveMountOnFiber @ chunk-PJEEZAML.js?v=41dc31b5:18156
commitPassiveMountEffects_complete @ chunk-PJEEZAML.js?v=41dc31b5:18129
commitPassiveMountEffects_begin @ chunk-PJEEZAML.js?v=41dc31b5:18119
commitPassiveMountEffects @ chunk-PJEEZAML.js?v=41dc31b5:18109
flushPassiveEffectsImpl @ chunk-PJEEZAML.js?v=41dc31b5:19490
flushPassiveEffects @ chunk-PJEEZAML.js?v=41dc31b5:19447
(anonymous) @ chunk-PJEEZAML.js?v=41dc31b5:19328
workLoop @ chunk-PJEEZAML.js?v=41dc31b5:197
flushWork @ chunk-PJEEZAML.js?v=41dc31b5:176
performWorkUntilDeadline @ chunk-PJEEZAML.js?v=41dc31b5:384Understand this warning
3websocket.ts:210 🔌 Disconnected from delivery service
2LocationContext.tsx:195 [Location] Geolocation permission granted
2websocket.ts:82 [WS] Successfully connected to server
content.js:1454 Video element not found for attaching listeners.
(anonymous) @ content.js:1454
nc @ content.js:32
ms @ content.js:32
vz @ content.js:32
aa @ content.js:30
_W @ content.js:32
rA @ content.js:32
qz @ content.js:32
M @ content.js:17
C @ content.js:17Understand this warning
2websocket.ts:82 [WS] Successfully connected to server
websocket.ts:87 [WS] Driver connection confirmed: {message: 'Connected to delivery service', driverId: '68c0ca6fd31fbb0fb313f125'}
ProtectedRoute.tsx:30 [WS] WebSocket connected
websocket.ts:87 [WS] Driver connection confirmed: {message: 'Connected to delivery service', driverId: '68c0ca6fd31fbb0fb313f125'}
websocket.ts:87 [WS] Driver connection confirmed: {message: 'Connected to delivery service', driverId: '68c0ca6fd31fbb0fb313f125'}
content.js:1454 Video element not found for attaching listeners.
(anonymous) @ content.js:1454
nc @ content.js:32
ms @ content.js:32
vz @ content.js:32
aa @ content.js:30
_W @ content.js:32
rA @ content.js:32
qz @ content.js:32
M @ content.js:17
C @ content.js:17Understand this warning
websocket.ts:87 [WS] Driver connection confirmed: {message: 'Connected to delivery service', driverId: '68c0ca6fd31fbb0fb313f125'}
content.js:1454 Video element not found for attaching listeners.
(anonymous) @ content.js:1454
nc @ content.js:32
ms @ content.js:32
vz @ content.js:32
aa @ content.js:30
_W @ content.js:32
rA @ content.js:32
qz @ content.js:32
M @ content.js:17
C @ content.js:17Understand this warning
websocket.ts:103 🔌 Disconnected: io client disconnect
2websocket.ts:210 🔌 Disconnected from delivery service
2websocket.ts:82 [WS] Successfully connected to server
websocket.ts:87 [WS] Driver connection confirmed: {message: 'Connected to delivery service', driverId: '68c0ca6fd31fbb0fb313f125'}
websocket.ts:87 [WS] Driver connection confirmed: {message: 'Connected to delivery service', driverId: '68c0ca6fd31fbb0fb313f125'}
api.ts:170 📁 Using cached assignments data
websocket.ts:82 [WS] Successfully connected to server
websocket.ts:87 [WS] Driver connection confirmed: {message: 'Connected to delivery service', driverId: '68c0ca6fd31fbb0fb313f125'}
websocket.ts:82 [WS] Successfully connected to server
websocket.ts:87 [WS] Driver connection confirmed: {message: 'Connected to delivery service', driverId: '68c0ca6fd31fbb0fb313f125'}
api.ts:170 📁 Using cached assignments data
api.ts:134 📁 Using cached profile data
Dashboard.tsx:82 🟢 Attempting to go online...
websocket.ts:66 [WS] WebSocket connection timeout - continuing without real-time features
overrideMethod @ hook.js:608
(anonymous) @ websocket.ts:66
setTimeout
(anonymous) @ websocket.ts:63
connect @ websocket.ts:34
(anonymous) @ useWebSocket.ts:50
(anonymous) @ useWebSocket.ts:111
commitHookEffectListMount @ chunk-PJEEZAML.js?v=41dc31b5:16915
commitPassiveMountOnFiber @ chunk-PJEEZAML.js?v=41dc31b5:18156
commitPassiveMountEffects_complete @ chunk-PJEEZAML.js?v=41dc31b5:18129
commitPassiveMountEffects_begin @ chunk-PJEEZAML.js?v=41dc31b5:18119
commitPassiveMountEffects @ chunk-PJEEZAML.js?v=41dc31b5:18109
flushPassiveEffectsImpl @ chunk-PJEEZAML.js?v=41dc31b5:19490
flushPassiveEffects @ chunk-PJEEZAML.js?v=41dc31b5:19447
(anonymous) @ chunk-PJEEZAML.js?v=41dc31b5:19328
workLoop @ chunk-PJEEZAML.js?v=41dc31b5:197
flushWork @ chunk-PJEEZAML.js?v=41dc31b5:176
performWorkUntilDeadline @ chunk-PJEEZAML.js?v=41dc31b5:384Understand this warning
websocket.ts:103 🔌 Disconnected: io client disconnect
websocket.ts:82 [WS] Successfully connected to server
websocket.ts:87 [WS] Driver connection confirmed: {message: 'Connected to delivery service', driverId: '68c0ca6fd31fbb0fb313f125'}
Dashboard.tsx:84 🟢 Go online response: {success: true, data: {…}, message: 'You are now online and ready to receive assignments'}
api.ts:134 📁 Using cached profile data
Dashboard.tsx:91 🟢 Profile after going online: {vehicleInfo: {…}, currentLocation: {…}, rating: {…}, deliveryStats: {…}, earnings: {…}, …}accountStatus: "approved"bankAccount: {isVerified: false}createdAt: "2025-09-10T00:46:39.943Z"currentLocation: coordinates: (2) [7.4514432, 9.0570752]lastUpdated: "2025-09-14T14:07:45.593Z"type: "Point"[[Prototype]]: ObjectdeliveryStats: {totalDeliveries: 0, completedDeliveries: 5, cancelledDeliveries: 0, totalDistance: 7, averageDeliveryTime: 0}deviceTokens: []documents: {license: {…}, vehicle: {…}}driverId: "DR0001"earnings: {totalEarnings: 0, pendingEarnings: 0, weeklyEarnings: 0, monthlyEarnings: 0}email: "legendetestimony@gmail.com"fullName: "Legend Testimony"id: "68c0ca6fd31fbb0fb313f125"isAvailable: truejoinDate: "2025-09-10T00:46:39.941Z"lastActiveAt: "2025-09-14T16:02:01.466Z"licenseNumber: "ABC000AA01"phone: "08139120289"rating: {average: 5, count: 0}status: "online"updatedAt: "2025-09-14T16:02:01.467Z"vehicleInfo: {type: 'motorcycle', model: 'Lexus 3350', plateNumber: 'ABC-123DE', capacity: 10}workingHours: {start: '08:00', end: '18:00'}__v: 0_id: "68c0ca6fd31fbb0fb313f125"[[Prototype]]: Object
2localhost/:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was receivedUnderstand this error