OG   Debug - Request headers: {"authHeaderPreview": "Bearer eyJhbGciOiJIUzI1NiIsInR...", "endpoint": "/subscriptions/690150f6d76f5275ce9
2cfb5", "hasAuthHeader": true, "hasToken": true, "tokenPreview": "eyJhbGciOiJIUzI1NiIsInR5cCI6Ik...", "url": "http://192.168.1.118:5001/api/subscriptions/690150f6d76f5275ce92cfb5"}
 LOG  API Request (Attempt 1): GET http://192.168.1.118:5001/api/subscriptions/690150f6d76f5275ce92cfb5
 LOG   Fetched subscription data: {
  "success": true,
  "data": {
    "deliveryPreferences": {
      "frequency": "weekly",
      "preferredTime": "morning"
    },
    "customization": {
      "dietaryPreferences": [],
      "allergens": [],
      "spiceLevel": "medium",
      "portionSize": "medium"
    },
    "metrics": {
      "totalMealsDelivered": 0,
      "totalMealsMissed": 0,
      "averageRating": 0,
      "consecutiveDays": 0,
      "totalSpent": 0
    },
    "recurringDelivery": {
      "currentMealProgression": {
        "weekNumber": 1,
        "dayOfWeek": 1,
        "mealTime": "lunch"
      },
      "deliverySchedule": {
        "daysOfWeek": [
          1,
          2,
          3,
          4,
          5
        ],
        "timeSlot": "afternoon"
      },
      "isActivated": false,
      "activationDeliveryCompleted": false,
      "skippedDays": []
    },
    "mealPlanSnapshot": {
      "stats": {
        "totalNutrition": {
          "calories": 128,
          "protein": 1.6,
          "carbs": 33,
          "fat": 0.30000000000000004,
          "fiber": 5.9
        },
        "avgNutritionPerMeal": {
          "calories": 64,
          "protein": 1,
          "carbs": 17,
          "fat": 0
        },
        "avgNutritionPerDay": {
          "calories": 128,
          "protein": 2,
          "carbs": 33,
          "fat": 0
        },
        "mealTypeDistribution": {
          "breakfast": 0,
          "lunch": 1,
          "dinner": 0
        },
        "dietaryDistribution": {
          "vegan": 0,
          "vegetarian": 0,
          "pescatarian": 0,
          "halal": 0,
          "glutenFree": 0,
          "dairyFree": 0
        },
        "complexityDistribution": {
          "low": 0,
          "medium": 2,
          "high": 0
        },
        "totalMeals": 2,
        "totalMealSlots": 1,
        "mealsPerWeek": 1,
        "totalDays": 7,
        "daysWithMeals": 1
      },
      "pricing": {
        "discountApplied": null,
        "basePlanPrice": 8716,
        "totalMealsCost": 8716,
        "frequencyMultiplier": 1,
        "durationMultiplier": 1,
        "subtotal": 8716,
        "totalPrice": 8716,
        "pricePerMeal": 4358,
        "pricePerWeek": 8716,
        "totalChefEarnings": 7100,
        "totalChomaEarnings": 1616
      },
      "planId": "68cb48679f409c274c052d8c",
      "planName": "FitFam Fuel (Copy)",
      "planDescription": "rdftghj",
      "targetAudience": "Family",
      "coverImage": "https://res.cloudinary.com/dql0tbyes/image/upload/v1758034468/choma/meal-plans/e8jr54vhgoewlarhalqc.jpg",
      "tier": "Silver",
      "startDate": "2025-10-28T22:58:22.927Z",
      "endDate": "2025-11-04T22:58:22.927Z",
      "durationWeeks": 1,
      "mealSchedule": [
        {
          "assignmentId": "68cb48689f409c274c052d91",
          "weekNumber": 1,
          "dayOfWeek": 1,
          "dayName": "Monday",
          "mealTime": "lunch",
          "customTitle": "Fruit",
          "customDescription": "SHOP OUR PRODUCTS 路 Mulled Wine Bundles 路 Fig and Shiraz Paste 路 Olives with Fennel Seeds & Orange 路 Raisins in Tea & Tokay 路 Chilli Pickled Cumquats 路 Lime an",
          "imageUrl": "https://miro.medium.com/v2/resize:fit:1400/0*BevAALGeuftYTP9F",
          "meals": [
            {
              "nutrition": {
                "calories": 25,
                "protein": 0.5,
                "carbs": 6,
                "fat": 0.1,
                "fiber": 1,
                "sugar": 5,
                "weight": 200
              },
              "pricing": {
                "cookingCosts": 1575,
                "packaging": 175,
                "platformFee": 315,
                "totalPrice": 2065,
                "chefEarnings": 1575,
                "chomaEarnings": 490
              },
              "customizationOptions": {
                "canReducePepper": false,
                "canReduceOil": false,
                "canRemoveOnions": false,
                "canMakeVegan": false,
                "canAdjustSpice": false
              },
              "mealId": "68b6cf80f16fa8a7111ca27b",
              "name": "Zobo",
              "image": "https://tribuneonlineng.com/wp-content/uploads/2022/07/zobo.jpg",
              "category": "Lunch",
              "dietaryTags": [],
              "healthGoals": [],
              "allergens": [
                "None"
              ],
              "ingredients": "Hibiscus leaves, fruits, spices, ginger, cucumber",
              "detailedIngredients": [],
              "preparationTime": 60,
              "complexityLevel": "medium",
              "preparationMethod": "grilled",
              "glycemicIndex": "medium",
              "_id": "690150f6d76f5275ce92cfb7"
            },
            {
              "nutrition": {
                "calories": 103,
                "protein": 1.1,
                "carbs": 27,
                "fat": 0.2,
                "fiber": 4.9,
                "sugar": 11,
                "weight": 100
              },
              "pricing": {
                "cookingCosts": 3075,
                "packaging": 175,
                "platformFee": 1,
                "totalPrice": 6651,
                "chefEarnings": 5525,
                "chomaEarnings": 1126
              },
              "customizationOptions": {
                "canReducePepper": false,
                "canReduceOil": false,
                "canRemoveOnions": false,
                "canMakeVegan": false,
                "canAdjustSpice": false
              },
              "mealId": "68b6cf7df16fa8a7111ca185",
              "name": "Breadfruit (Ukwa)",
              "image": "https://www.google.com/imgres?q=picture%20of%20cooked%20Breadfruit%20(Ukwa)&imgurl=https%3A%2F%2Fnnendifoods.wordpre
ss.com%2Fwp-content%2Fuploads%2F2016%2F02%2Fukwa-african-breadfruit-dish.jpeg%3Fw%3D640&imgrefurl=https%3A%2F%2Fnnendifoods.wordpress.com%2F
2016%2F02%2F21%2Fukwa-african-bread-fruit%2F&docid=c1YXP5JD-JUPvM&tbnid=jxkjIq2TgKiAAM&vet=12ahUKEwiP7eKFy6SPAxUEaUEAHYO2FXwQM3oECBgQAA..i&w=580&h=326&hcb=2&ved=2ahUKEwiP7eKFy6SPAxUEaUEAHYO2FXwQM3oECBgQAA",
              "category": "Dinner",
              "dietaryTags": [],
              "healthGoals": [],
              "allergens": [],
              "ingredients": "Fresh breadfruit, water, palm oil, fish, pepper",
              "detailedIngredients": [],
              "preparationTime": 120,
              "complexityLevel": "medium",
              "preparationMethod": "grilled",
              "glycemicIndex": "medium",
              "_id": "690150f6d76f5275ce92cfb8"
            }
          ],
          "scheduledDeliveryDate": "2025-10-28T22:58:22.927Z",
          "deliveryStatus": "pending",
          "notes": "",
          "_id": "690150f6d76f5275ce92cfb6"
        }
      ],
      "features": [],
      "allergensSummary": [
        "None"
      ],
      "snapshotCreatedAt": "2025-10-28T23:25:42.717Z",
      "lastSyncedAt": "2025-10-28T23:25:42.717Z",
      "isCustomized": false
    },
    "_id": "690150f6d76f5275ce92cfb5",
    "subscriptionId": "SUB-1761693952534-7051",
    "userId": {
      "_id": "68fcc23bb96640616ef783ca",
      "fullName": "Testimony Ebere",
      "email": "eberetestimony7@gmail.com",
      "phone": "09048917537"
    },
    "mealPlanId": {
      "nutritionInfo": {
        "totalCalories": 128,
        "avgCaloriesPerDay": 128,
        "avgCaloriesPerMeal": 128,
        "totalProtein": 1.6,
        "totalCarbs": 33,
        "totalFat": 0.30000000000000004,
        "totalFiber": 5.9
      },
      "stats": {
        "totalMealsAssigned": 1,
        "totalDays": 7,
        "avgMealsPerDay": 0
      },
      "isFiveWorkingDays": false,
      "tier": "Silver",
      "_id": "68cb48679f409c274c052d8c",
      "planId": "MP002",
      "planName": "FitFam Fuel (Copy)",
      "description": "rdftghj",
      "targetAudience": "Family",
      "mealTypes": [
        "lunch"
      ],
      "tagId": "68ca9883305a2a9fd6d5e680",
      "totalPrice": 8716,
      "durationWeeks": 1,
      "isPublished": true,
      "coverImage": "https://res.cloudinary.com/dql0tbyes/image/upload/v1758034468/choma/meal-plans/e8jr54vhgoewlarhalqc.jpg",
      "isActive": true,
      "createdDate": "2025-09-14T06:07:07.414Z",
      "lastModified": "2025-09-21T21:18:54.206Z",
      "planFeatures": [],
      "galleryImages": [],
      "allergens": [],
      "adminNotes": "",
      "totalSubscriptions": 0,
      "avgRating": 0,
      "totalReviews": 0,
      "__v": 0,
      "pricePerMeal": 0,
      "id": "68cb48679f409c274c052d8c"
    },
    "selectedMealTypes": [
      "lunch"
    ],
    "frequency": "all",
    "duration": "1",
    "durationWeeks": 1,
    "basePlanPrice": 8716,
    "frequencyMultiplier": 1,
    "durationMultiplier": 1,
    "status": "Active",
    "startDate": "2025-10-28T22:58:22.927Z",
    "nextDelivery": "2025-10-29T22:58:22.927Z",
    "endDate": "2025-11-04T22:58:22.927Z",
    "totalPrice": 13469,
    "price": 13469,
    "paymentStatus": "Paid",
    "paymentReference": "choma-1761693952534-922585",
    "deliveryAddress": "20 Cole Ct, Coventry CV6 1PY, UK",
    "specialInstructions": "",
    "firstDeliveryCompleted": false,
    "renewalType": "monthly",
    "paymentMethod": "paystack",
    "transactionId": "TXN-1761693942635-3298",
    "autoRenewal": false,
    "renewalNotificationSent": false,
    "feedback": [],
    "createdDate": "2025-10-28T23:25:42.750Z",
    "createdAt": "2025-10-28T23:25:42.768Z",
    "updatedAt": "2025-10-28T23:25:55.782Z",
    "__v": 0
  }
}